# Builds a Docker image for Multithreaded version of CalculiX
#
# Authors:
# Alleindrach<alleindrach@gmail.com>

FROM x11vnc/desktop:20.04
LABEL maintainer "AlleinDrach<alleindrach@gmail.com>"

USER root
WORKDIR /tmp
ADD image/usr /usr

# Install system packages
COPY sources.list /etc/apt/sources.list
RUN add-apt-repository ppa:deadsnakes/ppa -y
RUN apt update 
RUN apt install  -y --no-install-recommends software-properties-common 
RUN apt install  -y --no-install-recommends python3.7 
RUN rm -rf /usr/bin/python3
RUN rm -rf /usr/bin/python 
RUN ln -s /usr/bin/python3.7 /usr/bin/python3
RUN ln -s /usr/bin/python3 /usr/bin/python
COPY environment /etc/environment
COPY locale /etc/default/locale

RUN echo LANG="zh_CN.UTF-8" >>/etc/profile

RUN apt install -y --no-install-recommends \
    build-essential \
    gcc \
    gfortran \
    git \
    xorg-dev  \ 
    libglu1-mesa-dev \
    tetgen \
    imagemagick \
    gnuplot-x11 libxkbcommon-x11-0 libxcb-icccm4 libxcb-icccm4-dev libxcb-image0 libxcb-image0-dev \
    libxcb-keysyms1 libxcb-keysyms1-dev libxcb-randr0 libxcb-render-util0 libxcb-shape0 libxcb-xinerama0 \
    libnss3 language-pack-zh-hans ttf-wqy-zenhei \
    software-properties-common  python3-pip 

COPY FastCAE_Linux /home/ubuntu/FastCAE_Linux
COPY qt-opensource-linux-x64-5.14.2.run /home/ubuntu/qt-opensource-linux-x64-5.14.2.run

WORKDIR $DOCKER_HOME

CMD ["bash","-c","tail -f /dev/null"]