 ELEMENT            1 with label "CPS4    " and with nodes:
          1          2          3          4
  is expanded into a "C3D8  S " element with topology:
        241        244        247        250        243        246        249        252

 ELEMENT            2 with label "CPS4    " and with nodes:
        105        106          5          6
  is expanded into a "C3D8  S " element with topology:
        553        556        253        256        555        558        255        258

 ELEMENT            3 with label "CPS4    " and with nodes:
        107        108          7          8
  is expanded into a "C3D8  S " element with topology:
        559        562        259        262        561        564        261        264

 ELEMENT            4 with label "CPS4    " and with nodes:
        109        110          9         10
  is expanded into a "C3D8  S " element with topology:
        565        568        265        268        567        570        267        270

 ELEMENT            5 with label "CPS4    " and with nodes:
        111        112         11         12
  is expanded into a "C3D8  S " element with topology:
        571        574        271        274        573        576        273        276

 ELEMENT            6 with label "CPS4    " and with nodes:
        113        114         13         14
  is expanded into a "C3D8  S " element with topology:
        577        580        277        280        579        582        279        282

 ELEMENT            7 with label "CPS4    " and with nodes:
        115        116         15         16
  is expanded into a "C3D8  S " element with topology:
        583        586        283        286        585        588        285        288

 ELEMENT            8 with label "CPS4    " and with nodes:
        117        118         17         18
  is expanded into a "C3D8  S " element with topology:
        589        592        289        292        591        594        291        294

 ELEMENT            9 with label "CPS4    " and with nodes:
        119         19         20        120
  is expanded into a "C3D8  S " element with topology:
        595        295        298        598        597        297        300        600

 ELEMENT           10 with label "CPS4    " and with nodes:
        121        122         21        123
  is expanded into a "C3D8  S " element with topology:
        601        604        301        607        603        606        303        609

 ELEMENT           11 with label "CPS4    " and with nodes:
        124        125         22        126
  is expanded into a "C3D8  S " element with topology:
        610        613        304        616        612        615        306        618

 ELEMENT           12 with label "CPS4    " and with nodes:
        127        128         23        129
  is expanded into a "C3D8  S " element with topology:
        619        622        307        625        621        624        309        627

 ELEMENT           13 with label "CPS4    " and with nodes:
        130        131         24        132
  is expanded into a "C3D8  S " element with topology:
        628        631        310        634        630        633        312        636

 ELEMENT           14 with label "CPS4    " and with nodes:
        133        134         25        135
  is expanded into a "C3D8  S " element with topology:
        637        640        313        643        639        642        315        645

 ELEMENT           15 with label "CPS4    " and with nodes:
        136        137         26        138
  is expanded into a "C3D8  S " element with topology:
        646        649        316        652        648        651        318        654

 ELEMENT           16 with label "CPS4    " and with nodes:
        139        140         27        141
  is expanded into a "C3D8  S " element with topology:
        655        658        319        661        657        660        321        663

 ELEMENT           17 with label "CPS8R   " and with nodes:
         28         29         30         31         32         33         34         35
  is expanded into a "C3D20RS " element with topology:
        322        325        328        331        324        327        330        333        334        337
        340        343        336        339        342        345        323        326        329        332

 ELEMENT           18 with label "CPS8R   " and with nodes:
        142        143         36         37        144         38         39         40
  is expanded into a "C3D20RS " element with topology:
        664        667        346        349        666        669        348        351        670        352
        355        358        672        354        357        360        665        668        347        350

 ELEMENT           19 with label "CPS8R   " and with nodes:
        145        146         41         42        147         43         44         45
  is expanded into a "C3D20RS " element with topology:
        673        676        361        364        675        678        363        366        679        367
        370        373        681        369        372        375        674        677        362        365

 ELEMENT           20 with label "CPS8R   " and with nodes:
        148        149         46         47        150         48         49         50
  is expanded into a "C3D20RS " element with topology:
        682        685        376        379        684        687        378        381        688        382
        385        388        690        384        387        390        683        686        377        380

 ELEMENT           21 with label "CPS3    " and with nodes:
         51         52         53
  is expanded into a "C3D6  S " element with topology:
        391        394        397        393        396        399

 ELEMENT           22 with label "CPS3    " and with nodes:
        151        152         54
  is expanded into a "C3D6  S " element with topology:
        691        694        400        693        696        402

 ELEMENT           23 with label "CPS3    " and with nodes:
        153        154         55
  is expanded into a "C3D6  S " element with topology:
        697        700        403        699        702        405

 ELEMENT           24 with label "CPS3    " and with nodes:
        155        156         56
  is expanded into a "C3D6  S " element with topology:
        703        706        406        705        708        408

 ELEMENT           25 with label "CPS3    " and with nodes:
        157        158         57
  is expanded into a "C3D6  S " element with topology:
        709        712        409        711        714        411

 ELEMENT           26 with label "CPS3    " and with nodes:
        159        160         58
  is expanded into a "C3D6  S " element with topology:
        715        718        412        717        720        414

 ELEMENT           27 with label "CPS3    " and with nodes:
        161        162         59
  is expanded into a "C3D6  S " element with topology:
        721        724        415        723        726        417

 ELEMENT           28 with label "CPS3    " and with nodes:
        163        164         60
  is expanded into a "C3D6  S " element with topology:
        727        730        418        729        732        420

 ELEMENT           29 with label "CPS3    " and with nodes:
        165        166         61
  is expanded into a "C3D6  S " element with topology:
        733        736        421        735        738        423

 ELEMENT           30 with label "CPS3    " and with nodes:
        167        168         62
  is expanded into a "C3D6  S " element with topology:
        739        742        424        741        744        426

 ELEMENT           31 with label "CPS3    " and with nodes:
        169        170         63
  is expanded into a "C3D6  S " element with topology:
        745        748        427        747        750        429

 ELEMENT           32 with label "CPS3    " and with nodes:
        171        172         64
  is expanded into a "C3D6  S " element with topology:
        751        754        430        753        756        432

 ELEMENT           33 with label "CPS3    " and with nodes:
        173        174         65
  is expanded into a "C3D6  S " element with topology:
        757        760        433        759        762        435

 ELEMENT           34 with label "CPS3    " and with nodes:
        175        176         66
  is expanded into a "C3D6  S " element with topology:
        763        766        436        765        768        438

 ELEMENT           35 with label "CPS3    " and with nodes:
        177        178         67
  is expanded into a "C3D6  S " element with topology:
        769        772        439        771        774        441

 ELEMENT           36 with label "CPS3    " and with nodes:
        179        180         68
  is expanded into a "C3D6  S " element with topology:
        775        778        442        777        780        444

 ELEMENT           37 with label "CPS3    " and with nodes:
        181         69        182
  is expanded into a "C3D6  S " element with topology:
        781        445        784        783        447        786

 ELEMENT           38 with label "CPS3    " and with nodes:
        183        184         70
  is expanded into a "C3D6  S " element with topology:
        787        790        448        789        792        450

 ELEMENT           39 with label "CPS3    " and with nodes:
        185        186        187
  is expanded into a "C3D6  S " element with topology:
        793        796        799        795        798        801

 ELEMENT           40 with label "CPS3    " and with nodes:
        188        189         71
  is expanded into a "C3D6  S " element with topology:
        802        805        451        804        807        453

 ELEMENT           41 with label "CPS3    " and with nodes:
        190        191        192
  is expanded into a "C3D6  S " element with topology:
        808        811        814        810        813        816

 ELEMENT           42 with label "CPS3    " and with nodes:
        193        194         72
  is expanded into a "C3D6  S " element with topology:
        817        820        454        819        822        456

 ELEMENT           43 with label "CPS3    " and with nodes:
        195        196        197
  is expanded into a "C3D6  S " element with topology:
        823        826        829        825        828        831

 ELEMENT           44 with label "CPS3    " and with nodes:
        198        199         73
  is expanded into a "C3D6  S " element with topology:
        832        835        457        834        837        459

 ELEMENT           45 with label "CPS3    " and with nodes:
        200        201        202
  is expanded into a "C3D6  S " element with topology:
        838        841        844        840        843        846

 ELEMENT           46 with label "CPS3    " and with nodes:
        203        204         74
  is expanded into a "C3D6  S " element with topology:
        847        850        460        849        852        462

 ELEMENT           47 with label "CPS3    " and with nodes:
        205        206        207
  is expanded into a "C3D6  S " element with topology:
        853        856        859        855        858        861

 ELEMENT           48 with label "CPS3    " and with nodes:
        208        209         75
  is expanded into a "C3D6  S " element with topology:
        862        865        463        864        867        465

 ELEMENT           49 with label "CPS3    " and with nodes:
        210        211        212
  is expanded into a "C3D6  S " element with topology:
        868        871        874        870        873        876

 ELEMENT           50 with label "CPS3    " and with nodes:
        213        214         76
  is expanded into a "C3D6  S " element with topology:
        877        880        466        879        882        468

 ELEMENT           51 with label "CPS3    " and with nodes:
        215        216        217
  is expanded into a "C3D6  S " element with topology:
        883        886        889        885        888        891

 ELEMENT           52 with label "CPS3    " and with nodes:
        218        219         77
  is expanded into a "C3D6  S " element with topology:
        892        895        469        894        897        471

 ELEMENT           53 with label "CPS6    " and with nodes:
         78         79         80         81         82         83
  is expanded into a "C3D15 S " element with topology:
        472        475        478        474        477        480        481        484        487        483
        486        489        473        476        479

 ELEMENT           54 with label "CPS6    " and with nodes:
        220        221         84        222         85         86
  is expanded into a "C3D15 S " element with topology:
        898        901        490        900        903        492        904        493        496        906
        495        498        899        902        491

 ELEMENT           55 with label "CPS6    " and with nodes:
        223        224         87        225         88         89
  is expanded into a "C3D15 S " element with topology:
        907        910        499        909        912        501        913        502        505        915
        504        507        908        911        500

 ELEMENT           56 with label "CPS6    " and with nodes:
        226        227         90        228         91         92
  is expanded into a "C3D15 S " element with topology:
        916        919        508        918        921        510        922        511        514        924
        513        516        917        920        509

 ELEMENT           57 with label "CPS6    " and with nodes:
        229        230         93        231         94         95
  is expanded into a "C3D15 S " element with topology:
        925        928        517        927        930        519        931        520        523        933
        522        525        926        929        518

 ELEMENT           58 with label "CPS6    " and with nodes:
        232        233         96        234         97         98
  is expanded into a "C3D15 S " element with topology:
        934        937        526        936        939        528        940        529        532        942
        531        534        935        938        527

 ELEMENT           59 with label "CPS6    " and with nodes:
        235        236         99        237        100        101
  is expanded into a "C3D15 S " element with topology:
        943        946        535        945        948        537        949        538        541        951
        540        543        944        947        536

 ELEMENT           60 with label "CPS6    " and with nodes:
        238        239        102        240        103        104
  is expanded into a "C3D15 S " element with topology:
        952        955        544        954        957        546        958        547        550        960
        549        552        953        956        545

